<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .header{
            flex: 0 0 60px;
        }
        .footer{
            flex: 0 0 72px;
        }
        .containel{
            height: 100%;
        }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div class="header">
            <header></header>  
        </div>
        <div class="containel">
            <section></section>
        </div>
        <div class="footer">
            <footer></footer>
        </div>
    </div>

    </div>
  </body>
</html>
